[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/WayfarersToyBoxRegular-gxxER.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://fonts/Pixeboy-z8XGD.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Script/PassEdit.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 2 )

[node name="Node2D" type="Node2D"]

[node name="PassEdit" type="LineEdit" parent="."]
margin_left = 205.396
margin_top = 377.664
margin_right = 770.396
margin_bottom = 484.664
custom_fonts/font = SubResource( 2 )
max_length = 10
placeholder_text = "Password"
script = ExtResource( 3 )

[node name="WarningLabel" type="Label" parent="PassEdit"]
visible = false
margin_left = 120.504
margin_top = 121.588
margin_right = 696.504
margin_bottom = 206.588
text = "Password must contain at least 10 characters long."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 1026.0
margin_bottom = 363.0
custom_fonts/font = SubResource( 1 )
text = "Whats the password? If you get the password correct, you win the game. (this is a secret ending. Somehow..)"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
