# This is the official list of people who can contribute
# (and typically have contributed) code to this repository.
# The AUTHORS file lists the copyright holders; this file
# lists people.  For example, company employees can be 
# listed here but not in AUTHORS, because those hold 
# the copyrights.
#
# When adding J Random Contributor's name to this file,
# either J's name or J's organization's name should be
# added to the AUTHORS file, depending on who holds
# the copyrights.
#
# Names should be added to this file like so:
#     Name <email address>
#
# Please keep the list sorted.
# (first name; alphabetical order)